ToDoNotesApp/Views/ToDoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:ToDoNotesApp.ViewModels"
             x:Class="ToDoNotesApp.Views.ToDoView">
	<Design.DataContext>
		<viewmodels:ToDoViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Background="LightGray">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Add" Command="{Binding AddTaskCommand}" Margin="10" Width="150" Background="DarkGray" Foreground="White" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Content="Edit" Command="{Binding EditTaskCommand}" Margin="10" Width="150" Background="DarkGray" Foreground="White" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Content="Delete" Command="{Binding DeleteTaskCommand}" Margin="10" Width="150" Background="DarkGray" Foreground="White" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</StackPanel>
		</Border>

		<StackPanel Grid.Column="1" Background="White" Width="4">
		</StackPanel>
		<StackPanel Grid.Column="1" Background="White" Width="4" Margin="4,0,0,0">
		</StackPanel>

		<Border Grid.Column="2" Background="Gray">
			<ListBox Items="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Margin="10">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
							<TextBlock Text="{Binding Date}" TextWrapping="Wrap"/>
							<CheckBox IsChecked="{Binding IsCompleted}" Content="Completed"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	</Grid>
</UserControl>
